OT_NODE_HOSTNAME=<Your OT Node Hostname>
WALLET_PUBLIC_KEY=<Your Wallet Public Key>
WALLET_PRIVATE_KEY=<Your Wallet Private Key>
OPENAI_API_KEY=<Your OpenAI API Key>
RPC_ENDPOINT=https://lofar-testnet.origin-trail.network
